# RestSharp

./: .editorconfig  index.html  package.json
docs/usage/: README.md  serialization.md
src/: Directory.Build.props
src/RestSharp/: DeseralizationException.cs  Enum.cs  FileParameter.cs  Http.Async.cs  Http.Sync.cs  Http.cs  HttpCookie.cs  HttpFile.cs  HttpHeader.cs  HttpParameter.cs  HttpResponse.cs  IHttp.cs  IHttpResponse.cs  IRestClient.cs  IRestRequest.cs  IRestResponse.cs  JsonRequest.cs  NameValuePair.cs  Parameter.cs  RequestBody.cs  RestClient.Async.cs  RestClient.Sync.cs  RestClient.cs  RestClientExtensions.cs  RestRequest.cs  RestRequestAsyncHandle.cs  RestRequestExtensions.cs  RestResponse.cs  RestResponseCookie.cs  RestSharp.csproj
src/RestSharp.Serializers.NewtonsoftJson/: JsonNetSerializer.cs  RestClientExtensions.cs  RestRequestExtensions.cs  WriterBuffer.cs
src/RestSharp.Serializers.SystemTextJson/: RestClientExtensions.cs  RestRequestExtensions.cs  SystemTextJsonSerializer.cs
src/RestSharp.Serializers.Utf8Json/: RestClientExtensions.cs  RestRequestExtensions.cs  Utf8JsonSerializer.cs
src/RestSharp/Authenticators/: AuthenticatorBase.cs  HttpBasicAuthenticator.cs  IAuthenticator.cs  JwtAuthenticator.cs  NtlmAuthenticator.cs  SimpleAuthenticator.cs
src/RestSharp/Extensions/: CollectionExtensions.cs  MiscExtensions.cs  RSACryptoServiceProviderExtensions.cs  ReflectionExtensions.cs  ResponseStatusExtensions.cs  StreamExtensions.cs  StringEncodingExtensions.cs  StringExtensions.cs  WithExtensions.cs  XmlExtensions.cs
src/RestSharp/Serializers/: ContentType.cs  DeserializeAsAttribute.cs  IDeserializer.cs  IRestSerializer.cs  ISerializer.cs  IWithRootElement.cs  SerializeAsAttribute.cs
src/RestSharp/Serializers/Json/: JsonSerializer.cs  SimpleJson.cs
src/RestSharp/Serializers/Json/SimpleJson/: JsonArray.cs  JsonObject.cs  PocoJsonSerializerStrategy.cs  ReflectionUtils.cs
src/RestSharp/Validation/: Ensure.cs  Require.cs  Validate.cs
test/RestSharp.Tests/: JsonTests.cs  RestSharp.Tests.csproj  XmlAttributeDeserializerTests.cs  XmlDeserializerTests.cs  XmlSerializerTests.cs
test/RestSharp.Tests/TestData/: JsonData.cs  Resources.cs
