<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\RestSharp\RestSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SampleData\timespans.json" />
    <EmbeddedResource Include="SampleData\4sq.json" />
    <EmbeddedResource Include="SampleData\bearertoken.json" />
    <EmbeddedResource Include="SampleData\datetimes.json" />
    <EmbeddedResource Include="SampleData\jsondictionary.json" />
    <EmbeddedResource Include="SampleData\jsondictionary_KeysType.json" />
    <EmbeddedResource Include="SampleData\jsondictionary_null.json" />
    <EmbeddedResource Include="SampleData\iso8601datetimes.json" />
    <EmbeddedResource Include="SampleData\sojson.json" />
    <EmbeddedResource Include="SampleData\GenericWithList.json" />
    <EmbeddedResource Include="SampleData\person.json" />
    <EmbeddedResource Include="SampleData\objectproperty.json" />
    <EmbeddedResource Include="SampleData\jsonarray.json" />
    <EmbeddedResource Include="SampleData\jsonlists.json" />
    <EmbeddedResource Include="SampleData\underscore_prefix.json" />
    <EmbeddedResource Include="SampleData\jsonenumtypes.json" />
    <EmbeddedResource Include="SampleData\jsonenums.json" />
    <EmbeddedResource Include="SampleData\xmllists.xml" />
    <EmbeddedResource Include="SampleData\ListWithAttributes.xml" />
    <EmbeddedResource Include="SampleData\InlineListSample.xml" />
    <EmbeddedResource Include="SampleData\directlists.xml" />
    <EmbeddedResource Include="SampleData\boolean_from_number.xml" />
    <EmbeddedResource Include="SampleData\boolean_from_string.xml" />
    <EmbeddedResource Include="SampleData\deserialize_as_list.xml" />
    <EmbeddedResource Include="SampleData\eventful.xml" />
    <EmbeddedResource Include="SampleData\Goodreads.xml" />
    <EmbeddedResource Include="SampleData\GoodreadsFormatError.xml" />
    <EmbeddedResource Include="SampleData\GoogleWeather.xml" />
    <EmbeddedResource Include="SampleData\header_and_rows.xml" />
    <EmbeddedResource Include="SampleData\Lastfm.xml" />
    <EmbeddedResource Include="SampleData\NestedListSample.xml" />
  </ItemGroup>
</Project>